<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Carrusel</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>  

   <div class="header">
    <nav>
      
    <h1>Brownies Tienda Leon Milei</h1>
    <p class="sabores">Sabores unicos</p>
    <img src="./imagenes/logito.png" class="logito" alt="">
    </nav>
   </div> 

    <div class="main">
      <div class="contenedor-p">
        <p class="description">La tienda de brownies Leon Milei es un paraíso para los amantes del chocolate en busca de indulgencia. Con sede en una encantadora esquina de la ciudad, esta pequeña joya culinaria se ha ganado una reputación por sus brownies irresistibles y únicos. Desde los clásicos brownies de chocolate negro hasta innovadoras combinaciones de sabores como frambuesa y pistacho, cada bocado es una experiencia celestial. Además, la tienda ofrece opciones para todos los gustos, desde veganos hasta aquellos que prefieren sin gluten. Con una presentación artesanal y un servicio cálido, Leon Milei se ha convertido en un destino imprescindible para aquellos que buscan satisfacer sus antojos de chocolate de la manera más exquisita.
      </div>



      </p>

        <figure>
          <img src="./imagenes/repostero.png" class="respostero" alt="">
        </figure>


    </div>
   




    <div class="container">
        <div class="carousel-container">
            <div class="carousel-wrapper">
              <div class="carousel-item">
                <img src="./imagenes/imagen11.jpg" alt="Imagen 1">
                <div class="carousel-text">
                  <p>Brownies chocolate amargo suave</p>
                </div>
              </div>
              <div class="carousel-item ">
                <img src="./imagenes/imagen2.jpeg" alt="Imagen 2">
                <div class="carousel-text">
                  <p>brownies chocolate Americano negro</p>
                </div>
              </div>
              <div class="carousel-item ">
                <img src="./imagenes/imagen3.jpg" alt="Imagen 3">
                <div class="carousel-text">
                  <p>brownies chocolate Suizo fuerte</p>
                </div>
              </div>
              <div class="carousel-item ">
                <img src="./imagenes/imagen4.jpg" alt="Imagen 4">
                <div class="carousel-text">
                  <p>brownies chocolate Rama negro</p>
                </div>
              </div>
              <div class="carousel-item ">
                <img src="./imagenes/imagen5.jpg" alt="Imagen 5">
                <div class="carousel-text">
                  <p>brownies chocolate Mouse Suave</p>
                </div>
              </div>
              <div class="carousel-item ">
                <img src="./imagenes/imagen6.jpg" alt="Imagen 6">
                <div class="carousel-text">
                  <p>brownies chocolate Cacao Fuerte </p>
                </div>
              </div>
            </div>
            <div class="carousel-buttons">
          <button id="prevButton">Anterior</button>
          <button id="nextButton">Siguiente</button>
        </div>
    </div> 

    


   <script src="./js/main.js"></script> 
</body>
</html>